package components

import "github.com/__username__/go_boilerplate/views/icons"

templ Header() {
	<header class="bg-primary text-white shadow-md py-4" hx-boost="true">
		<div class="container mx-auto px-4">
			<div
				class="flex items-center justify-between"
				x-data="{
    mobileMenuOpen: false,
    darkMode: localStorage.getItem('darkMode') === 'true' ? true :
             (localStorage.getItem('darkMode') === 'false' ? false :
             window.matchMedia('(prefers-color-scheme: dark)').matches)
  }"
				x-init="
  if(darkMode) {
    document.documentElement.classList.add('dark');
  } else {
    document.documentElement.classList.remove('dark');
  }

  $watch('darkMode', val => {
      localStorage.setItem('darkMode', val);
      if(val) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
  });


  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
      if (localStorage.getItem('darkMode') === null) {
        darkMode = e.matches;
      }
    });
  "
			>
				<div class="flex items-center">
					@icons.Logo()
					<h1 class="ml-2 text-xl font-bold text-white">Go App</h1>
				</div>
				<!-- Desktop Navigation -->
				<div class="hidden md:flex items-center space-x-6">
					<nav class="flex items-center space-x-4">
						<a href="/" class="text-white hover:text-white/80 font-medium">Home</a>
						<a href="/req" class="text-white hover:text-white/80 font-medium">Request</a>
						<a href="/about" class="text-white hover:text-white/80 font-medium">About</a>
					</nav>
					<!-- Dark Mode Toggle -->
					<button
						@click="darkMode = !darkMode"
						class="p-2 rounded-full hover:bg-white/10 transition-colors focus:outline-none focus:ring-2 focus:ring-white/50"
						aria-label="Toggle dark mode"
					>
						@icons.Sun()
						@icons.Moon()
					</button>
				</div>
				<!-- Mobile Menu Button -->
				<div class="flex items-center md:hidden space-x-4">
					<!-- Dark Mode Toggle (Mobile) -->
					<button
						@click="darkMode = !darkMode"
						class="p-2 rounded-full hover:bg-white/10 transition-colors focus:outline-none focus:ring-2 focus:ring-white/50"
						aria-label="Toggle dark mode"
					>
						@icons.Sun()
						@icons.Moon()
					</button>
					<!-- Hamburger Button -->
					<button
						@click="mobileMenuOpen = !mobileMenuOpen"
						class="p-2 rounded-md hover:bg-white/10 transition-colors focus:outline-none focus:ring-2 focus:ring-white/50"
						aria-label="Toggle menu"
					>
						@icons.Hamburger()
						@icons.Close()
					</button>
				</div>
				<!-- Mobile Menu -->
				<div
					x-show="mobileMenuOpen"
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0 -translate-y-4"
					x-transition:enter-end="opacity-100 translate-y-0"
					x-transition:leave="transition ease-in duration-150"
					x-transition:leave-start="opacity-100 translate-y-0"
					x-transition:leave-end="opacity-0 -translate-y-4"
					class="fixed inset-x-0 top-[60px] bg-primary shadow-lg z-50"
					x-cloak
				>
					<nav class="container mx-auto px-4 py-3">
						<div class="flex flex-col space-y-3">
							<a href="/" class="text-white hover:bg-white/10 py-2 px-3 rounded-md">Home</a>
							<a href="/req" class="text-white hover:bg-white/10 py-2 px-3 rounded-md">Request</a>
							<a href="/about" class="text-white hover:bg-white/10 py-2 px-3 rounded-md">About</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
}
