GO_ENV="production"
PORT="__port__"
HOST="www.example.com"
#==DSN="host=containerdb port=5432 user=admin password=admin dbname=admindb sslmode=disable"
NTFY="https://ntfy.sh"
METRICS_SECRET="mega-secret"
PROMETHEUS="prometheus"
